.card {
  height: 230px;
  width: 150px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  //margin: 10px;
  //border-radius: 15px;
  position: relative;

  .avatar {
    width: 100%;
    height: 50%;
    object-fit: contain;
    //border: 1px solid red;
  }

  .desc {
    //border: 1px solid red;
    //padding: 5px;
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    //align-items: flex-start;
    //justify-content: space-between;
    .name {
      //border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: justify;
      cursor: pointer;
      .text {
        color: #000;
        transition: 250ms ease-in-out;
        &:hover {
          color: orange;
        }
      }

    }
    .price {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn {
      //border: 1px solid red;
    }
  }
  .buttons {
    width: 100%;
    min-height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;

    .toCart {
      color: #bebebe;
      cursor: pointer;
      transition: 250ms ease-in-out;
      svg {
        path {
          fill: #bebebe;
          transition: 250ms ease-in-out;
        }
      }
      &:hover {
        color: #3c8c2b;
        svg {
          path {
            fill: #3c8c2b;
          }
        }
      }
    }

  }
}